<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332973"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/logo_login2"
      android:layout_width="264dp"
      android:layout_height="138dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.557"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.109"
      app:srcCompat="@drawable/ic_logo" />

  <TextView
      android:id="@+id/tv_logo_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/martel_sans_bold"
      android:text="WorldCinema"
      android:textColor="#FF5925"
      android:textSize="28sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.317" />

  <EditText
      android:id="@+id/firstname_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@drawable/borders"
      android:ems="10"
      android:hint=" Имя"
      android:inputType="textPersonName"
      android:padding="6dp"
      android:minHeight="48dp"
      android:textColor="@color/white"
      android:textColorHint="@android:color/darker_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.404" />

  <EditText
      android:id="@+id/lastname_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@drawable/borders"
      android:ems="10"
      android:hint=" Фамилия"
      android:inputType="textPersonName"
      android:padding="6dp"
      android:minHeight="48dp"
      android:textAlignment="inherit"
      android:textColor="@color/white"
      android:textColorHint="@android:color/darker_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.486" />

  <EditText
      android:id="@+id/email_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@drawable/borders"
      android:ems="10"
      android:hint=" E-mail"
      android:inputType="textPersonName"
      android:padding="6dp"
      android:minHeight="48dp"
      android:textAlignment="inherit"
      android:textColor="@color/white"
      android:textColorHint="@android:color/darker_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.572" />

  <EditText
      android:id="@+id/pass_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@drawable/borders"
      android:ems="10"
      android:hint=" Пароль"
      android:inputType="textPersonName"
      android:padding="6dp"
      android:minHeight="48dp"
      android:textAlignment="inherit"
      android:textColor="@color/white"
      android:textColorHint="@android:color/darker_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.654" />

  <EditText
      android:id="@+id/passconfirmation_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@drawable/borders"
      android:ems="10"
      android:hint=" Повторите пароль"
      android:inputType="textPersonName"
      android:padding="6dp"
      android:minHeight="48dp"
      android:textAlignment="inherit"
      android:textColor="@color/white"
      android:textColorHint="@android:color/darker_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.736" />

  <Button
      android:id="@+id/btnreturn_register"
      android:layout_width="302dp"
      android:layout_height="48dp"
      android:background="@drawable/borders"
      android:backgroundTint="@android:color/transparent"
      android:text="У меня уже есть аккаунт"
      android:textColor="#DF2800"
      android:onClick="Return"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.959" />

  <Button
      android:id="@+id/btnregister_register"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#DF2800"
      android:text="Зарегистрироваться"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.885" />
</androidx.constraintlayout.widget.ConstraintLayout>